# MyThymeleaf2

./: ReadMe.md  pom.xml
screenshots/: ReadMe.md
src/main/java/elo/pra/: App.java
src/main/java/elo/pra/config/: MyLocaleResolver.java  MyWebConfig.java
src/main/java/elo/pra/controller/: AttrController.java  BodyController.java  BoolAttrController.java  BooleanController.java  DocController.java  EachController.java  ExpressionVarController.java  HelloController.java  InternationalController.java  LinkController.java  NullController.java  NumController.java  TernaryController.java  TextController.java
src/main/java/elo/pra/util/: MarkdownUtils.java
src/main/java/elo/pra/vo/: Colleagues.java  School.java  Student.java
src/main/resources/: application.yaml
src/main/resources/i18N/: messages.properties  messages_zh_CN.properties
src/main/resources/static/: excel_to_markdown.html  template.html
src/main/resources/static/login/: loginform.html
src/main/resources/templates/: Provincial.html  TernaryOperator.html  attr.html  body.html  bool.html  boolAttr.html  each.html  header_nav.html  i18n.html  index.html  link.html  null.html  num.html  text.html  var1.html
src/main/resources/templates/doc/: index.html
